NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCGCXL3vCzfG9Kji0EXcab6BAOPCELuTQQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=recipefinder-87049.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=recipefinder-87049
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=recipefinder-87049.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=818348988478
NEXT_PUBLIC_FIREBASE_APP_ID=1:818348988478:web:63c6c142c37f34bd0dd96f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HBBQB9XVJ7